BNF

<Programa> ::= <Bloque>.
.......................................................


<bAsig> ::= id = num
<bListaAsig> ::= <bAsig> | <bAsig> , <bListaAsig>

<bConstante> ::= const<bListaAsig> ; | ∅ 


<bIdentificador> ::= id| id , <bIdentificador>
<BDeclaracion> ::= var<bIndetificador>; | ∅ 

<bProcedimiento> ::=Proced id ; <bBloque>; | ∅ 

<Bloque> ::= <bConstante> <bDeclaracion> <bProcedimiento> <Proposicion>


..........................................................

<cMultiplo>  ::= ==|<>|<|>|<=|>=
<cCondicion> ::= <Expresion> <cMultiplo> <Expresion>

.......................................................

<pSecunecia> ::=  <Proposicion> | <Proposicion> ; <pSecuencia>
<pProposicion> ::= { <pSecuencia> }

<pAsignacion> ::= id = <Expresion>

<pDato> ::= id | num
<pPrint> ::= print <pDato>

<pInput> ::= input id

<pExec> ::= exec id

<pCondicion> ::= if <condicion> : <proposicion>

<pWhile> ::= while <condicion> : <proposicion>

<pFlechas> ::= -> | <-
<pFor> ::= for id = <Expresion> <pFlechas> <Expresion> : <Proposicion>

<pMultiplo> ::= <pProposicion>|<pAsignacion>| <pPrint>| <pInput> |<pExec> |<pCondicion> |<pWhile> |<pFor>

.......................................................


<eSignos> ::= + | -
<eExpresion> ::= <Termino> | <Termino> <eSignos> <eExpresion>

.......................................................

<tSignos> ::= * | /
<tTermino> ::= <Factor> | <Factor><tSignos> <tTermino>

.......................................................

<fExp> ::= ( <Expresion> )
<fFactor> ::= <fExp> | id | num
<Factor> ::= <fFactor>


