GRAMATICA

<Programa> -> <Bloque>.

<bAsig> -> id = num
<bListaAsig> -> <bAsig>
<bListaAsig> -> <bAsig>,<bListaAsig>
<bConstante> -> const <bListaAsig>
<bBloque> -> 
<bBloque> -> <bConstante>
<bIdentificador> -> id
<bIdentificador> -> id, <bIdentificador>
<BDeclaracion>   -> var <bIdentificador>;
<bBloque> ->  ∅
<bBloque> -> <BDeclaracion>
<bListaProc> -> ∅
<bListaProc> -> ∅ <bProcedimiento> <bListaProc>
<bProcedimiento> Proced id ; <bBloque>;



<cCondicion> -> <Expresion> <cMultiplo> <Expresion>
<cMultiplo> -> ==
<cMultiplo> -> <>
<cMultiplo> -> <
<cMultiplo> -> >
<cMultiplo> -> <=
<cMultiplo> -> >=



<ciclo1> -> <proposicion>
<ciclo1> -> <proposicion> ;
<oracion1> -> { <ciclo1> }
<oracion2> -> id = <expresion>
<articulo1> -> id
<articulo1> -> num
<oracion3> -> print <articulo1>
<oracion4> -> input id
<oracion5> -> exec id
<oracion6> -> if <condicion> : <proposicion>
<oracion7> -> while <condicion> : <proposicion>
<articulo2> -> ->
<articulo2> -> <-
<oracion8> -> for id = <expresion> <articulo2> <expresion> : <proposicion>
<multiplo1> -> <oracion1> <oracion2> <oracion3> <oracion4> <oracion5> <oracion6> <oracion7> <oracion8>
<proposicion> -> <multiplo1>


<eExpresion> -> <Termino>
<eExpresion> -> <Termino> <eSignos> <eExpresion>
<Expresion> -> <eExpresion>

<tTermino> -> <Factor>
<tTermino> -> <Factor><tSignos><tTermino>
<Termino> -> <tTermino>


<fFactor> -> <fExp>
<fFactor> -> id
<fFactor> -> num
<fFactor> -> ( <Expresion> )
<Factor> -> <fFactor>








